{
  "name": "housing-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.100.10",
    "@types/leaflet": "^1.9.21",
    "axios": "^1.15.2",
    "cookies-next": "^6.1.1",
    "formik": "^2.4.9",
    "framer-motion": "^12.38.0",
    "jalali-moment": "^3.3.11",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "next-i18n-router": "^5.5.8",
    "next-intl": "^4.11.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "react-multi-date-picker": "^4.5.2",
    "react-redux": "^9.2.0",
    "recharts": "^3.8.1",
    "use-debounce": "^10.1.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.103",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
